POSTGRES_USER=judge0
POSTGRES_PASSWORD=Skills@12345
POSTGRES_DB=judge0
REDIS_PASSWORD=Skills@1234
REDIS_HOST=redis
POSTGRES_HOST=db

DATABASE_URL=postgresql://judge0:Skills%4012345@db:5432/judge0
REDIS_URL=redis://:Skills@1234@redis:6379
PORT=2358
